## cartridge.properties for cartridge plugin_loyalty
#Wed Sep 21 2022 16:21:29 GMT+0300 (Eastern European Summer Time)
demandware.cartridges.plugin_loyalty.multipleLanguageStorefront=true
demandware.cartridges.plugin_loyalty.id=plugin_loyalty
