<div class="credit-card-type">
    <span>${Resource.msg('msg.payment.type.credit', 'confirmation', null)}
    ${payment.type}</span>
</div>
<div class="credit-card-number">
    ${payment.maskedCreditCardNumber}
</div>
<div class="credit-card-expiration-date">
    <span>${Resource.msg('msg.card.type.ending', 'confirmation', null)} ${payment.expirationMonth}/${payment.expirationYear}</span>
</div>

<isif condition="${pdict.loyalty}">
    <div class="credit-card-type">
        <span>${Resource.msg('loyalty.earned', 'loyalty', null)}
        ${pdict.loyalty.earned}</span>
    </div>
    <div class="credit-card-expiration-date">
    <span>${Resource.msg('loyalty.on.account', 'loyalty', null)} ${pdict.loyalty.onAccount}</span>
    </div>
</isif>
